FIREBASE_API_KEY=AIzaSyD92vPxQzOehY1g9c3XQbFB8c9aLUALHIY
FIREBASE_AUTH_DOMAIN=expensify-test-e1229.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-e1229.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-e1229
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=569378317187
