FIREBASE_API_KEY=AIzaSyARWHCYdkY7pjFMllBfmxmqem9BAMH6_B4
FIREBASE_AUTH_DOMAIN=expensify-33c78.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-33c78.firebaseio.com
FIREBASE_PROJECT_ID=expensify-33c78
FIREBASE_STORAGE_BUCKET=expensify-33c78.appspot.com
FIREBASE_MESSAGING_SENDER_ID=260613654468

  